/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gyte.ai.eardic.knightwar.gui;

import aima.core.agent.Action;
import aima.core.search.adversarial.AdversarialSearch;
import aima.core.search.framework.Metrics;
import gyte.ai.eardic.knightwar.ai.AlphaBetaPruningCutOff;
import gyte.ai.eardic.knightwar.ai.ChessKnightGame;
import gyte.ai.eardic.knightwar.ai.MiniMaxCutOff;
import gyte.ai.eardic.knightwar.board.ChessBoard;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Emre
 */
public class MainUI extends JFrame {
    
    private static final long serialVersionUID = 1L;
    private ChessBoard chessBoard = null;
    private ChessKnightGame game = null;

    /**
     * Creates new form MainUI
     */
    public MainUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        heuristicGroup = new javax.swing.ButtonGroup();
        playerGroup = new javax.swing.ButtonGroup();
        controlPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        blackCheckBox = new javax.swing.JRadioButton();
        whiteCheckBox = new javax.swing.JRadioButton();
        userCompMode = new javax.swing.JRadioButton();
        compCompMode = new javax.swing.JRadioButton();
        jPanel4 = new javax.swing.JPanel();
        maxDepthField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        pruningCheckBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        columnField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        rowField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        barrierPercent = new javax.swing.JTextField();
        userUserMode = new javax.swing.JRadioButton();
        newGameButton = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nodeExpLabel = new javax.swing.JLabel();
        depthLevelLabel = new javax.swing.JLabel();
        proposeMoveButton = new javax.swing.JButton();
        statusBar = new javax.swing.JLabel();
        scrollPanel = new javax.swing.JScrollPane();
        boardPanel = new javax.swing.JLayeredPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Chess Knight Problem Solver");
        setMinimumSize(new java.awt.Dimension(740, 480));

        controlPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Game Settings"));
        jPanel2.setToolTipText("Game settings like play mode and search methods");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "User Color"));
        jPanel3.setToolTipText("Select color of user if user'll play");

        heuristicGroup.add(blackCheckBox);
        blackCheckBox.setSelected(true);
        blackCheckBox.setText("Black");
        blackCheckBox.setToolTipText("Based on castle in chess but using max 2 square");

        heuristicGroup.add(whiteCheckBox);
        whiteCheckBox.setText("White");
        whiteCheckBox.setToolTipText("Based on movement of the king in chess");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(blackCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(whiteCheckBox)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(blackCheckBox)
                .addComponent(whiteCheckBox))
        );

        playerGroup.add(userCompMode);
        userCompMode.setSelected(true);
        userCompMode.setText("User vs Computer");
        userCompMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userCompModeActionPerformed(evt);
            }
        });

        playerGroup.add(compCompMode);
        compCompMode.setText("Computer vs Computer");
        compCompMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compCompModeActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Decision Method"));

        maxDepthField.setText("5");
        maxDepthField.setToolTipText("Max depth of search tree of game mode");

        jLabel5.setText("Max Depth");

        pruningCheckBox.setText("Enable Pruning");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(maxDepthField)
                .addContainerGap())
            .addComponent(pruningCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pruningCheckBox)
                .addGap(12, 12, 12)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(maxDepthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Chess Board"));
        jPanel1.setToolTipText("Enter Row and Column size of checc board");

        jLabel2.setText("Column");

        columnField.setText("10");

        jLabel1.setText("Row");

        rowField.setText("10");

        jLabel6.setText("Barrier %");

        barrierPercent.setText("5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(columnField)
                            .addComponent(rowField)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(barrierPercent)))
                .addGap(3, 3, 3))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(rowField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(columnField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(barrierPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        playerGroup.add(userUserMode);
        userUserMode.setText("User vs User");
        userUserMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userUserModeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(compCompMode, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                    .addComponent(userUserMode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(userCompMode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(51, 51, 51))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(userCompMode)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(userUserMode)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(compCompMode)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        newGameButton.setBackground(new java.awt.Color(41, 198, 60));
        newGameButton.setText("New Game");
        newGameButton.setToolTipText("Solves Chess Knight Problem using selected heuristics respectively.");
        newGameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGameButtonActionPerformed(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Analysis"));
        jPanel5.setToolTipText("Node expansion and depth level of last decision");

        jLabel3.setText("Node Expan :");

        jLabel4.setText("Depth Level :");

        nodeExpLabel.setText("0");

        depthLevelLabel.setText("0");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nodeExpLabel)
                    .addComponent(depthLevelLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(nodeExpLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(depthLevelLabel)
                    .addComponent(jLabel4))
                .addGap(11, 11, 11))
        );

        proposeMoveButton.setBackground(new java.awt.Color(255, 153, 0));
        proposeMoveButton.setText("Propose Move");
        proposeMoveButton.setToolTipText("Solves Chess Knight Problem using selected heuristics respectively.");
        proposeMoveButton.setEnabled(false);
        proposeMoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proposeMoveButtonActionPerformed(evt);
            }
        });

        statusBar.setText("Status :");

        javax.swing.GroupLayout controlPanelLayout = new javax.swing.GroupLayout(controlPanel);
        controlPanel.setLayout(controlPanelLayout);
        controlPanelLayout.setHorizontalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(statusBar)
                    .addComponent(newGameButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(proposeMoveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        controlPanelLayout.setVerticalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(newGameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(proposeMoveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(statusBar)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        boardPanel.setPreferredSize(new java.awt.Dimension(600, 500));
        boardPanel.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                boardPanelMouseWheelMoved(evt);
            }
        });

        javax.swing.GroupLayout boardPanelLayout = new javax.swing.GroupLayout(boardPanel);
        boardPanel.setLayout(boardPanelLayout);
        boardPanelLayout.setHorizontalGroup(
            boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        boardPanelLayout.setVerticalGroup(
            boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 584, Short.MAX_VALUE)
        );

        scrollPanel.setViewportView(boardPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPanel)
                    .addComponent(controlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newGameButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newGameButtonActionPerformed
    {//GEN-HEADEREND:event_newGameButtonActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    // Solve - Build button's disabled.
                    enableButtons(true, false);
                    
                    int inputRow, inputCol;
                    int barrierRate;
                    // Get input values from form
                    barrierRate = Integer.parseInt(barrierPercent.getText());
                    inputRow = Integer.parseInt(rowField.getText());
                    inputCol = Integer.parseInt(columnField.getText());
                    // Check inputs
                    if (inputRow <= 0 || inputCol <= 0) {
                        throw new NumberFormatException();
                    }
                    if (barrierRate < 0 || barrierRate > 100) {
                        throw new NumberFormatException();
                    }
                    
                    statusBar.setText("Status : Creating Board.");

                    // Create board, random barrier and user selection
                    if (userCompMode.isSelected()) {
                        chessBoard = new ChessBoard(inputRow, inputCol, barrierRate, whiteCheckBox.isSelected(),
                                blackCheckBox.isSelected());
                    } else if (compCompMode.isSelected()) {
                        chessBoard = new ChessBoard(inputRow, inputCol, barrierRate, false, false);
                    } else {
                        chessBoard = new ChessBoard(inputRow, inputCol, barrierRate, true, true);
                    }
                    
                    statusBar.setText("Status : Preparing Board.");

                    // Add the board to gui                    
                    chessBoard.fitScreen(boardPanel.getSize());
                    boardPanel.setPreferredSize(chessBoard.getSize());
                    boardPanel.removeAll();
                    boardPanel.add(chessBoard);
                    boardPanel.revalidate();
                    boardPanel.repaint();

                    // Solve - Build button's enabled.
                    enableButtons(true, true);
                    
                    game = new ChessKnightGame(chessBoard);
                    
                    statusBar.setText("Status : Board's been created.");
                    
                } catch (NumberFormatException ex) {
                    enableButtons(true, false);
                    statusBar.setText("Status : Check board inputs !");
                    errorDialog("Row,Column,Max Depth cannot be negative and Barrier percent "
                            + "should be between 0 and 100.", "Input Error");
                    ex.printStackTrace();
                } catch (Exception e) {
                    enableButtons(true, false);
                    statusBar.setText("Status : Unexpected error !");
                    errorDialog(e.toString(), "Fatal Error");
                    e.printStackTrace();
                }
            }
        }).start();
    }//GEN-LAST:event_newGameButtonActionPerformed

    private void boardPanelMouseWheelMoved(java.awt.event.MouseWheelEvent evt)//GEN-FIRST:event_boardPanelMouseWheelMoved
    {//GEN-HEADEREND:event_boardPanelMouseWheelMoved
        // TODO add your handling code here:
        if (evt.getWheelRotation() > 0) {
            chessBoard.zoomIn();
        } else {
            chessBoard.zoomOut();
        }
        boardPanel.setSize(chessBoard.getSize());
        boardPanel.setPreferredSize(chessBoard.getSize());
        boardPanel.revalidate();
        boardPanel.repaint();
    }//GEN-LAST:event_boardPanelMouseWheelMoved

    private void proposeMoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proposeMoveButtonActionPerformed
        // Finds the best action for next player

        try {
            AdversarialSearch<ChessBoard, Action> search;
            int maxDepth = Integer.parseInt(maxDepthField.getText());
            if (pruningCheckBox.isSelected()) {// Alpha-Beta Pruning with cutoff
                search = AlphaBetaPruningCutOff.createFor(game, maxDepth);
            } else {// Minimax search with cutoff
                search = MiniMaxCutOff.createFor(game, maxDepth);
            }
            Action nextAction = search.makeDecision(chessBoard);
            updateAnalysis(search.getMetrics());
            chessBoard.hideKnights();
            chessBoard.copyBoard(game.getResult(chessBoard, nextAction));
            chessBoard.showKnights();
            checkForWinner();
        } catch (NumberFormatException ex) {
            statusBar.setText("Status : Check max depth !");
            errorDialog("Max Depth must be a positive integer value", "Input Error");
        }

    }//GEN-LAST:event_proposeMoveButtonActionPerformed
    
    private void checkForWinner() {
        if (game.isTerminal(chessBoard)) {
            GOverDialog d = new GOverDialog(this, chessBoard);
            d.setLocationRelativeTo(this);
            d.setVisible(true);
        }
    }
    
    private void updateAnalysis(Metrics metric) {
        nodeExpLabel.setText(metric.get("expandedNodes"));
        depthLevelLabel.setText(metric.get("solutionDepth"));
    }

    private void userCompModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userCompModeActionPerformed
        // TODO add your handling code here:
        activateUserColor(true);
    }//GEN-LAST:event_userCompModeActionPerformed

    private void compCompModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compCompModeActionPerformed
        // TODO add your handling code here:
        activateUserColor(false);
    }//GEN-LAST:event_compCompModeActionPerformed

    private void userUserModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userUserModeActionPerformed
        // TODO add your handling code here:
        activateUserColor(false);
    }//GEN-LAST:event_userUserModeActionPerformed
    
    private void activateUserColor(boolean activate) {
        blackCheckBox.setEnabled(activate);
        whiteCheckBox.setEnabled(activate);
    }
    
    private void errorDialog(String message, String head) {
        JOptionPane.showMessageDialog(this,
                message,
                head,
                JOptionPane.ERROR_MESSAGE);
    }
    
    private boolean confirmationDialog(String message, String head) {
        return JOptionPane.showConfirmDialog(this, message, head,
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION;
    }
    
    private void winnerWindow(String winner) {
        JOptionPane.showMessageDialog(this,
                winner,
                "Winner",
                JOptionPane.INFORMATION_MESSAGE);
    }
    
    private void enableButtons(final boolean start, final boolean propose) {
        proposeMoveButton.setEnabled(propose);
        newGameButton.setEnabled(start);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        //Solves IllegalArgumentException:Comparison method violates its general contract!
        System.setProperty("java.util.Arrays.useLegacyMergeSort", "true");
        
        try {
            /* Set the Metal look and feel */
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        }


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                MainUI main = new MainUI();
                main.setLocationRelativeTo(null);
                main.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField barrierPercent;
    private javax.swing.JRadioButton blackCheckBox;
    private javax.swing.JLayeredPane boardPanel;
    private javax.swing.JTextField columnField;
    private javax.swing.JRadioButton compCompMode;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JLabel depthLevelLabel;
    private javax.swing.ButtonGroup heuristicGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTextField maxDepthField;
    private javax.swing.JButton newGameButton;
    private javax.swing.JLabel nodeExpLabel;
    private javax.swing.ButtonGroup playerGroup;
    private javax.swing.JButton proposeMoveButton;
    private javax.swing.JCheckBox pruningCheckBox;
    private javax.swing.JTextField rowField;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JLabel statusBar;
    private javax.swing.JRadioButton userCompMode;
    private javax.swing.JRadioButton userUserMode;
    private javax.swing.JRadioButton whiteCheckBox;
    // End of variables declaration//GEN-END:variables
}
